extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/SendConnectionReport.html
extent.reporter.spark.vieworder=dashboard,test,category,author,device,log
extent.reporter.spark.title=LinkedIn Automation Report
extent.reporter.spark.theme=standard