browser=chrome
url=https://www.linkedin.com/login
maximize=true
disableNotifications=true
search.person=Shreya Deokar
search.input.xpath=//input[contains(@placeholder,'Search')]
people.filter.xpath=//ul[contains(@class,'search-reusables__filter-list')]//button[normalize-space()='People']
connect.button.xpath=(//button[.//span[normalize-space()='Connect']])[1]
send.without.note.xpath=//button[.//span[normalize-space()='Send without a note']]
pending.status.xpath=//button[.//span[normalize-space()='Pending']]
#connections.list.xpath=//div[contains(@class,'mn-connection-card__details')]

profile.header.xpath=//div[contains(@class,'pv-text-details__left-panel')]//h1
mutual.link.xpath=//a[contains(., 'mutual connections')]
mutual.list.xpath=//ul[contains(@class, 'list-style-none') and @role='list']


